<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: A3PIExample, Configuration: ModoTeste|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoTeste\RSP000146940014168.rsp" with contents
[
/Od /I &quot;..\include&quot; /D &quot;WIN32&quot; /D &quot;_CONSOLE&quot; /D &quot;_MODO_TESTE_&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /RTC1 /MDd /Fo&quot;ModoTeste\\&quot; /Fd&quot;ModoTeste\vc90.pdb&quot; /W3 /c /ZI /TP &quot;.\MeuAgentePrincipal.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoTeste\RSP000146940014168.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoTeste\RSP000147940014168.rsp" with contents
[
/OUT:&quot;C:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\ModoTeste\A3PIExample.exe&quot; /INCREMENTAL /MANIFEST /MANIFESTFILE:&quot;ModoTeste\A3PIExample.exe.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEBUG /PDB:&quot;c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\ModoTeste\A3PIExample.pdb&quot; /SUBSYSTEM:CONSOLE /DYNAMICBASE /NXCOMPAT /MACHINE:X86 ../lib/BWAPId.lib ../lib/BWAPIClientd.lib ../lib/BWTAd.lib ../lib/tinyxmld.lib ../lib/CGAL-vc90-mt-gd.lib ../lib/libboost_thread-vc90-mt-gd-1_40.lib ../lib/gmp-vc90-mt-gd.lib ../lib/mpfr-vc90-mt-gd.lib ../lib/A3PI-ModoTeste.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\ModoTeste\Actor.obj&quot;
&quot;.\ModoTeste\DecisionsEnum.obj&quot;
&quot;.\ModoTeste\Dll.obj&quot;
&quot;.\ModoTeste\EState.obj&quot;
&quot;.\ModoTeste\MeuAgentePrincipal.obj&quot;
&quot;.\ModoTeste\QuadrantEnum.obj&quot;
&quot;.\ModoTeste\RolesEnum.obj&quot;
&quot;.\ModoTeste\A3PIExample.exe.embed.manifest.res&quot;
]
Creating command line "link.exe @"c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoTeste\RSP000147940014168.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoTeste\RSP000148940014168.rsp" with contents
[
/out:&quot;.\ModoTeste\A3PIExample.exe.embed.manifest&quot; /notify_update /manifest
&quot;.\ModoTeste\A3PIExample.exe.intermediate.manifest&quot;
]
Creating command line "mt.exe @"c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoTeste\RSP000148940014168.rsp" /nologo"
Creating temporary file "c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoTeste\BAT000149940014168.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; &quot;.\ModoTeste\mt.dep&quot;
]
Creating command line """c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoTeste\BAT000149940014168.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
MeuAgentePrincipal.cpp
c:\users\adailson de castro\google drive\ufpe\2015.2\agentes autonomos\starcraft\bwapi 3.7.2\a3pi\a3piexample\meuagenteprincipal.cpp(130) : warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
c:\users\adailson de castro\google drive\ufpe\2015.2\agentes autonomos\starcraft\bwapi 3.7.2\a3pi\a3piexample\meuagenteprincipal.cpp(131) : warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
c:\users\adailson de castro\google drive\ufpe\2015.2\agentes autonomos\starcraft\bwapi 3.7.2\a3pi\a3piexample\meuagenteprincipal.cpp(398) : warning C4018: '<' : signed/unsigned mismatch
Linking...
Embedding manifest...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoTeste\BuildLog.htm"
A3PIExample - 0 error(s), 3 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>