<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: A3PIExample, Configuration: ModoCompeticao|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoCompeticao\RSP000152940010308.rsp" with contents
[
/O2 /Oi /GL /I &quot;..\include&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;A3PIEXAMPLE_EXPORTS&quot; /D &quot;_MODO_COMPETICAO_&quot; /D &quot;_WINDLL&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /FD /EHsc /MD /Gy /Fo&quot;ModoCompeticao\\&quot; /Fd&quot;ModoCompeticao\vc90.pdb&quot; /W3 /c /Zi /TP &quot;.\RolesEnum.cpp&quot;
&quot;.\QuadrantEnum.cpp&quot;
&quot;.\MeuAgentePrincipal.cpp&quot;
&quot;.\EState.cpp&quot;
&quot;.\Dll.cpp&quot;
&quot;.\DecisionsEnum.cpp&quot;
&quot;.\Actor.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoCompeticao\RSP000152940010308.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoCompeticao\RSP000153940010308.rsp" with contents
[
/OUT:&quot;..\..\..\bwapi-data\AI\A3PIExample.dll&quot; /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:&quot;ModoCompeticao\A3PIExample.dll.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEBUG /PDB:&quot;c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\bwapi-data\AI\A3PIExample.pdb&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /LTCG /DYNAMICBASE /NXCOMPAT /MACHINE:X86 ../lib/BWAPI.lib ../lib/BWTA.lib ../lib/tinyxml.lib ../lib/CGAL-vc90-mt.lib ../lib/libboost_thread-vc90-mt-1_40.lib ../lib/gmp-vc90-mt.lib ../lib/mpfr-vc90-mt.lib ../lib/A3PI-ModoComp.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\ModoCompeticao\Actor.obj&quot;
&quot;.\ModoCompeticao\DecisionsEnum.obj&quot;
&quot;.\ModoCompeticao\Dll.obj&quot;
&quot;.\ModoCompeticao\EState.obj&quot;
&quot;.\ModoCompeticao\MeuAgentePrincipal.obj&quot;
&quot;.\ModoCompeticao\QuadrantEnum.obj&quot;
&quot;.\ModoCompeticao\RolesEnum.obj&quot;
]
Creating command line "link.exe @"c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoCompeticao\RSP000153940010308.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoCompeticao\RSP000154940010308.rsp" with contents
[
/outputresource:&quot;..\..\..\bwapi-data\AI\A3PIExample.dll;#2&quot; /manifest
&quot;.\ModoCompeticao\A3PIExample.dll.intermediate.manifest&quot;
]
Creating command line "mt.exe @"c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoCompeticao\RSP000154940010308.rsp" /nologo"
Creating temporary file "c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoCompeticao\BAT000155940010308.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; &quot;.\ModoCompeticao\mt.dep&quot;
]
Creating command line """c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoCompeticao\BAT000155940010308.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
RolesEnum.cpp
QuadrantEnum.cpp
MeuAgentePrincipal.cpp
.\MeuAgentePrincipal.cpp(130) : warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
.\MeuAgentePrincipal.cpp(131) : warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
.\MeuAgentePrincipal.cpp(402) : warning C4018: '<' : signed/unsigned mismatch
EState.cpp
Dll.cpp
DecisionsEnum.cpp
Actor.cpp
Linking...
   Creating library ..\..\..\bwapi-data\AI\A3PIExample.lib and object ..\..\..\bwapi-data\AI\A3PIExample.exp
MSVCRT.lib(cinitexe.obj) : warning LNK4098: defaultlib 'libcmt.lib' conflicts with use of other libs; use /NODEFAULTLIB:library
Generating code
Finished generating code
A3PI-ModoComp.lib(Unidade.obj) : warning LNK4099: PDB 'vc90.pdb' was not found with '../lib/A3PI-ModoComp.lib' or at 'c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\bwapi-data\AI\vc90.pdb'; linking object as if no debug info
A3PI-ModoComp.lib(AgentePrincipal.obj) : warning LNK4099: PDB 'vc90.pdb' was not found with '../lib/A3PI-ModoComp.lib' or at 'c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\bwapi-data\AI\vc90.pdb'; linking object as if no debug info
A3PI-ModoComp.lib(Gerente.obj) : warning LNK4099: PDB 'vc90.pdb' was not found with '../lib/A3PI-ModoComp.lib' or at 'c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\bwapi-data\AI\vc90.pdb'; linking object as if no debug info
Embedding manifest...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\Adailson de Castro\Google Drive\UFPE\2015.2\Agentes Autonomos\Starcraft\BWAPI 3.7.2\A3PI\A3PIExample\ModoCompeticao\BuildLog.htm"
A3PIExample - 0 error(s), 7 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>